/*Fonts Family*/
@font-face {
	font-family: 'ProximaNova_Bold';
	src: url('../fonts/ProximaNova-Bold.eot');
	src: url('../fonts/ProximaNova-Bold.eot?#iefix') format('embedded-opentype'),
		url('../fonts/ProximaNova-Bold.woff2') format('woff2'),
		url('../fonts/ProximaNova-Bold.woff') format('woff'),
		url('../fonts/ProximaNova-Bold.ttf') format('truetype'),
		url('../fonts/ProximaNova-Bold.svg#ProximaNova-Bold') format('svg');
	font-weight: bold;
	font-style: normal;
}

@font-face {
	font-family: 'ProximaNova_Reg';
	src: url('../fonts/ProximaNova-Regular.eot');
	src: url('../fonts/ProximaNova-Regular.eot?#iefix') format('embedded-opentype'),
		url('../fonts/ProximaNova-Regular.woff2') format('woff2'),
		url('../fonts/ProximaNova-Regular.woff') format('woff'),
		url('../fonts/ProximaNova-Regular.ttf') format('truetype'),
		url('../fonts/ProximaNova-Regular.svg#ProximaNova-Regular') format('svg');
	font-weight: normal;
	font-style: normal;
}
.bold() {
	font-family: 'ProximaNova_Bold', sans-serif;
}
.reg() {
	font-family: 'ProximaNova_Reg', sans-serif;
}

/*Colors*/
@orange: #f6ae00;
@green: #70c849;
@text: #1a1820;
@white: #fff;
@gray: #565656;

/*Basic settings*/
html {
	font-size: 10px;
}
body {
	.reg();
}
a:hover {
	text-decoration: none;
}
a, button, input {
	&:focus {
		outline: none;
	}
}
.button {
	padding: 1rem 3rem;
	text-transform: uppercase;
	font-size: 1.2rem;
	background-color: @orange;
	color: @white;
	border-radius: 8px;
	border: none;
	transition: all 0.2s;
	&:hover {
		cursor: pointer;
		background-color: darken(@orange, 5%);
	}
}

/*Typography*/
section {
	padding: 10rem 0;
}

/*Main*/
.main {
	padding-top: 4rem;
	background: url(../img/bg_main.png) no-repeat;
	background-size: cover;
	&_content {
		margin: 6rem 0;
		&_title {
			margin-bottom: 4rem;
			.bold();
			font-size: 4rem;
			}
		&_subtitle {
			font-size: 2.4rem;
			line-height: 2.8rem;
			}
		&_banner {
			display: inline-block;
			margin-top: 4rem;
			padding: 3rem 4rem;
			font-size: 1.8rem;
			color: @white;
			background-color: @green;
			}
		&_appeal {
			margin-top: 2rem;
			font-size: 2.2rem;
			}
		
		}
}
.header {
	height: 7rem;
}
.wrap {
	display: table;
	width: 100%;
	height: 7rem;
	&-block {
		display: table-cell;
		vertical-align: middle;
	}
}
.phone_link {
	display: inline-block;
	height: 7rem;
	.bold();
	font-size: 2rem;
	line-height: 7rem;
	color: @text;	
}
.main_form {
	margin-top: 3rem;
	padding: 2rem 4rem;
	background-color: @white;
	h2 {
		margin-bottom: 4rem;
		font-size: 1.8rem;
	}
	label {
		position: absolute;
		transform: translateX(-50%) translateY(-50%);
		display: inline-block;
		padding: 1rem;
		font-size: 1.3rem;
		font-weight: 400;
		color: @gray;
		background-color: @white;
	}
	input {
		display: block;
		margin-bottom: 2.5rem;
		height: 5rem;
		border: 1px solid #ddd;
	}
	button {
		padding: 1.8rem;
		margin-bottom: 1rem;
		font-size: 1.6rem;
	}
	p {
		font-size: 1.2rem;
		color: @gray;
	}
}
.notice {
	display: block;
	margin-top: 3rem;
	padding-left: 2rem;
	font-size: 1.2rem;
	color: @gray;
}

/*Media*/
@media (max-width: 1199px) {
	.main {
		background-position: top right;
	}
	.notice {
		text-align: center;
		color: @white;
	}
}
@media (max-width: 991px) {
	.main {
		background-position: top right;
	}
	.phone_block {
		text-align: center;
	}
	.main_content {
		text-align: center;
		margin-top: 3rem;
	}
	.notice {
		color: @white;
	}
}
@media (max-width: 767px) {
	.main {
		background-position: left 9rem;
		.header {
			margin-top: 7rem;
			text-align: center;
		}
		.xs_media {
			position: absolute;
			top: 0;
			width: 100%;
			padding: 1rem;
		}
		&_content_title {
			font-size: 3rem;
		}
		&_content_subtitle {
			font-size: 2rem;
		}
		.notice {
			color: @text;
		}
	}
}
