/*Colors*/
@bg_btn: #f6ae00;
@icon_color: #48bd15;
@text: #1a1820;

/*Basic settings*/
html {
	font-size: 10px;
}
.btn_header {
	background-color: @bg_btn;
	color: #fff;
	padding: 1rem 3rem;
	text-transform: uppercase;
	border-radius: 8px;
}

/*Typography*/
section {
	padding: 10rem 0;
}

/*Main*/
.main {
	padding: 4rem 0;
}
.header {
	height: 7rem;
}
.wrap {
	display: table;
	width: 100%;
	height: 7rem;
	&-block {
		display: table-cell;
		vertical-align: middle;
	}
}
.phone_link {
	display: inline-block;
	color: @text;
	font-size: 2rem;
	height: 7rem;
	line-height: 7rem;
}