/*Fonts Family*/
@font-face {
	font-family: 'ProximaNova_Bold';
	src: url('../fonts/ProximaNova-Bold.eot');
	src: url('../fonts/ProximaNova-Bold.eot?#iefix') format('embedded-opentype'),
		url('../fonts/ProximaNova-Bold.woff2') format('woff2'),
		url('../fonts/ProximaNova-Bold.woff') format('woff'),
		url('../fonts/ProximaNova-Bold.ttf') format('truetype'),
		url('../fonts/ProximaNova-Bold.svg#ProximaNova-Bold') format('svg');
	font-weight: bold;
	font-style: normal;
}

@font-face {
	font-family: 'ProximaNova_Reg';
	src: url('../fonts/ProximaNova-Regular.eot');
	src: url('../fonts/ProximaNova-Regular.eot?#iefix') format('embedded-opentype'),
		url('../fonts/ProximaNova-Regular.woff2') format('woff2'),
		url('../fonts/ProximaNova-Regular.woff') format('woff'),
		url('../fonts/ProximaNova-Regular.ttf') format('truetype'),
		url('../fonts/ProximaNova-Regular.svg#ProximaNova-Regular') format('svg');
	font-weight: normal;
	font-style: normal;
}
.bold() {
	font-family: 'ProximaNova_Bold', sans-serif;
}
.reg() {
	font-family: 'ProximaNova_Reg', sans-serif;
}

/*Colors*/
@orange: #f6ae00;
@green: #70c849;
@text: #1a1820;
@white: #fff;
@gray: #565656;

/*Basic settings*/
html {
	font-size: 10px;
}
body {
	.reg();
}
a:hover {
	text-decoration: none;
}
a, button, input, textarea {
	&:focus {
		outline: none;
	}
}
.button {
	padding: 1rem 3rem;
	font-size: 1.2rem;
	background-color: @orange;
	color: @white;
	border-radius: 8px;
	border: none;
	transition: all 0.2s;
	&:hover {
		cursor: pointer;
		background-color: darken(@orange, 5%);
	}
}

/*Typography*/
section {
	padding: 10rem 0;
}

/*Main*/
.main {
	padding-top: 4rem;
	background: url(../img/bg_main.png) no-repeat;
	background-size: cover;
	&_content {
		margin: 6rem 0;
		&_title {
			margin-bottom: 4rem;
			.bold();
			font-size: 4rem;
			}
		&_subtitle {
			font-size: 2.4rem;
			line-height: 2.8rem;
			}
		&_banner {
			display: inline-block;
			margin-top: 4rem;
			padding: 3rem 4rem;
			font-size: 1.8rem;
			color: @white;
			background-color: @green;
			}
		&_appeal {
			margin-top: 2rem;
			font-size: 2.2rem;
			}
		
		}
}
.header {
	height: 7rem;
}
.wrap {
	display: table;
	width: 100%;
	height: 7rem;
	&-block {
		display: table-cell;
		vertical-align: middle;
	}
}
.phone_link {
	display: inline-block;
	height: 7rem;
	.bold();
	font-size: 2rem;
	line-height: 7rem;
	color: @text;	
}
.main_form {
	margin-top: 3rem;
	padding: 2rem 4rem;
	background-color: @white;
	h2 {
		margin-bottom: 4rem;
		font-size: 1.8rem;
	}
	label {
		position: absolute;
		transform: translateX(-50%) translateY(-50%);
		display: inline-block;
		padding: 1rem;
		font-size: 1.3rem;
		font-weight: 400;
		color: @gray;
		background-color: @white;
	}
	input {
		display: block;
		margin-bottom: 2.5rem;
		height: 5rem;
		border: 1px solid #ddd;
	}
	button {
		padding: 1.8rem;
		margin-bottom: 1rem;
		font-size: 1.6rem;
		font-weight: 600;
	}
	p {
		font-size: 1.2rem;
		color: @gray;
	}
}
.notice {
	display: block;
	margin-top: 3rem;
	padding-left: 2rem;
	font-size: 1.2rem;
	color: @gray;
}

/*Features*/
.features {
	&_header {
		margin-bottom: 13rem;
		font-size: 3.6rem;
		.bold();
	}
	&_block {
		h3 {
			margin-bottom: 3rem;
			text-align: center;
			.bold();
			font-size: 2rem; 
		}
		p {
			font-size: 1.6rem;
			line-height: 1.25;
		}
	}
	&_img {
		margin-bottom: 6rem;
		height: 6.6rem;
		img {
			display: block;
			margin: 0 auto;
		}
	}
	.slick-active {
		outline: none;
	}
}
.arrow {
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	z-index: 99;
	width: 2rem;
	height: 2rem;
	border: none;
}
.prev {
	left: 0;
	background: url(../img/left_arrow.svg) center no-repeat;
	background-size: 70%;
} 
.next {
	right: 0;
	background: url(../img/right_arrow.svg) center no-repeat;
	background-size: 70%;
}

/*Prices*/
.price {
	background: @green url(../img/prices/bg.jpg) center;
	&_header {
		h2 {
			margin: 0;
			font-size: 3.6rem;
			font-weight: 700;
			color:  #fff;
		}
		p{
			margin-top: 5rem;
			font-size: 1.8rem;
			font-weight: 400;
			color:  #fff;
		}
		&_button {
			padding: 2rem;
			margin-top: 0.5rem;
			font-size: 1.6rem;
			font-weight: 600;
		}
	}
	&_content {
		margin-top: 7rem;
		&_block {
			min-height: 50rem;
			padding: 3rem 2rem 4rem;
			background-color: @white;
			h3 {
				margin-bottom: 3rem;
				font-size: 1.9rem;
				font-weight: 700;
				color: @text;
			}
			img {
				width: 100%;
				max-width: 30rem;
			}
			p {
				margin-top: 3rem;
				font-size: 1.9rem;
				font-weight: 700;
				color: @text;
				span {
					font-size: 3rem;
				}
			}
			ul {	
				padding: 0;	
				min-height: 14rem;
				font-size: 1.8rem;
				font-weight: 400;
				color: @text;
				list-style: none;
				line-height: 1.6;
				li {
					&:before {
						content: '';
						display: inline-block;
						margin-right: 1rem;
						width: 1.4rem;
						height: 1.4rem;
						background: url(../img/prices/checkbox.svg) no-repeat center;
						background-size: 100%;
						vertical-align: middle;
					}
				}

			}
			&_button {
				margin-top: 2rem;
				padding: 1.5rem 4rem;
				font-size: 1.6rem;
				font-weight: 600;
			}
		}
}
}

/*Modal*/
.popup {
	display: none;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 9;
	background-color: rgba(0, 0, 0, 0.5);
	&_content {
		position: fixed;
		top: 10%;
		left: 50%;
		transform: translateX(-50%);
		padding: 2rem 0 1rem 0;
		width: 35rem;
		background-color: @white;	
	}
	&_close {
		position: absolute;
		top: -2.2rem;
		right: -5rem;
		font-size: 4rem;
		color: @white;
		border: none;	
		background: transparent;
	}
	&_title {
		color: @text;
		font-size: 1.8rem;
		line-height: 2.2rem;
		margin-bottom: -2rem;
		span {
			font-weight: 700;
		}
	}
	&_form {
		textarea {
			margin-bottom: 1.5rem;
			resize: none;
		}
	}
}

/*Media*/
@media (max-width: 1199px) {
	.main {
		background-position: top right;
	}
	.notice {
		text-align: center;
		color: @white;
	}
}
@media (max-width: 991px) {
	.main {
		background-position: top right;
	}
	.phone_block {
		text-align: center;
	}
	.main_content {
		text-align: center;
		margin-top: 3rem;
	}
	.notice {
		color: @white;
	}
	.price_content_block {
		margin-bottom: 3rem;
	}
	.price_header_button_sm {
		margin-top: 5rem;
		text-align: center;
	}
}
@media (max-width: 767px) {
	.main {
		background-position: left 9rem;
		.header {
			margin-top: 7rem;
			text-align: center;
		}
		.xs_media {
			position: absolute;
			top: 0;
			width: 100%;
			padding: 1rem;
		}
		&_content_title {
			font-size: 3rem;
		}
		&_content_subtitle {
			font-size: 2rem;
		}
		.notice {
			color: @text;
		}
	}
}
